### ISSUE TITLE
Weasyprint Killing Python Process on Macbook Air M1

### ISSUE THREAD

**Issue by gauravdh9** [Kozea/WeasyPrint#1533]

**Comment by liZe** [comment]
Hello,

Could you please provide more information, like an error message?

**Comment by gauravdh9** [comment]
<img width="1440" alt="Screenshot 2022-01-04 at 2 14 45 PM" src="https://user-images.githubusercontent.com/52103754/148032869-5984fd8a-250b-4e00-b677-df8ebcf4845a.png">

**Comment by liZe** [comment]
Hmm, this message doesn’t help much… If you don’t have anything in the logs (in the Console app?), we won’t be able to help you.

**Comment by gauravdh9** [comment]
<img width="1440" alt="Screenshot 2022-01-04 at 4 00 20 PM" src="https://user-images.githubusercontent.com/52103754/148045918-ad22082f-b0c3-48c0-b8cb-602a96c5e0a4.png">
<img width="1440" alt="Screenshot 2022-01-04 at 4 00 14 PM" src="https://user-images.githubusercontent.com/52103754/148045934-cf1d05be-97d8-4668-8afb-312383bfb949.png">
<img width="1440" alt="Screenshot 2022-01-04 at 4 00 09 PM" src="https://user-images.githubusercontent.com/52103754/148045939-a788f43a-7336-460f-b2af-2c47858b03c4.png">
<img width="1440" alt="Screenshot 2022-01-04 at 4 00 04 PM" src="https://user-images.githubusercontent.com/52103754/148045943-281d734e-33f2-4901-9bca-d51ecaddc0ee.png">
<img width="1440" alt="Screenshot 2022-01-04 at 3 59 57 PM" src="https://user-images.githubusercontent.com/52103754/148045944-34441109-822c-4235-a3ed-5461824c17c4.png">
<img width="1440" alt="Screenshot 2022-01-04 at 3 59 49 PM" src="https://user-images.githubusercontent.com/52103754/148045947-ecc21d72-2547-4974-ba61-7a29bf8eed88.png">

**Comment by liZe** [comment]
Could you please copy/paste the message instead of posting images? It’s much better to get the whole message and to search text in it.

**Comment by gauravdh9** [comment]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [87484]
Path:                  /opt/homebrew/*/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            org.python.python
Version:               3.9.9 (3.9.9)
Code Type:             ARM-64 (Native)
Parent Process:        zsh [39926]
Responsible:           Terminal [45564]
User ID:               501

Date/Time:             2022-01-04 16:15:01.4506 +0530
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        E899CF10-DB13-4031-306F-A1C3D07781E8

Sleep/Wake UUID:       E59CEBE8-7D17-40C3-898F-E3B7CCCDB58C

Time Awake Since Boot: 150000 seconds
Time Since Wake:       2522 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x0000000104184000
Exception Codes:       0x0000000000000032, 0x0000000104184000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x104184000 is in 0x104184000-0x1041a0000;  bytes after start: 0  bytes before end: 114687
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 104144000-104184000    [  256K] rw-/rwx SM=PRV  
--->  mapped file                 104184000-1041a0000    [  112K] r--/rwx SM=COW  ...t_id=9cd94715
      GAP OF 0x1c000 BYTES
      __TEXT                      1041bc000-1041dc000    [  128K] r-x/rwx SM=COW  ...-39-darwin.so

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   dyld                          	       0x102f462c8 dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&) + 76
1   dyld                          	       0x102f2a758 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
2   dyld                          	       0x102f2a758 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 96
3   dyld                          	       0x102f2fb44 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 128
4   dyld                          	       0x102f2a6c4 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
5   dyld                          	       0x102f24580 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1412
6   dyld                          	       0x102f23a70 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
7   dyld                          	       0x102f236d8 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 116
8   dyld                          	       0x102f19e90 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
9   dyld                          	       0x102f2364c dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
10  dyld                          	       0x102f23df8 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 840
11  dyld                          	       0x102f28968 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 380
12  dyld                          	       0x102f44ffc invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
13  dyld                          	       0x102f11f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
14  dyld                          	       0x102f44e3c dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
15  dyld                          	       0x102f286d0 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
16  dyld                          	       0x102f28758 dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 300
17  dyld                          	       0x102f35ad4 invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*) + 472
18  dyld                          	       0x102f1aa24 dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer) + 100
19  dyld                          	       0x102f35704 dyld4::APIs::dlopen_from(char const*, int, void*) + 464
20  _cffi_backend.cpython-39-darwin.so	       0x1041d0fa0 b_do_dlopen + 280
21  _cffi_backend.cpython-39-darwin.so	       0x1041d222c b_load_library + 36
22  Python                        	       0x1034e40dc cfunction_call + 96
23  Python                        	       0x103494974 _PyObject_MakeTpCall + 132
24  Python                        	       0x10358f62c call_function + 268
25  Python                        	       0x103588ec0 _PyEval_EvalFrameDefault + 22764
26  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
27  Python                        	       0x10358f5a0 call_function + 128
28  Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
29  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
30  Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
31  Python                        	       0x10358f5a0 call_function + 128
32  Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
33  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
34  Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
35  Python                        	       0x10358f5a0 call_function + 128
36  Python                        	       0x103588160 _PyEval_EvalFrameDefault + 19340
37  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
38  Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
39  Python                        	       0x10358f5a0 call_function + 128
40  Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
41  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
42  Python                        	       0x10357d2fc builtin_exec + 356
43  Python                        	       0x1034e4be4 cfunction_vectorcall_FASTCALL + 88
44  Python                        	       0x103583e70 _PyEval_EvalFrameDefault + 2204
45  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
46  Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
47  Python                        	       0x10358f5a0 call_function + 128
48  Python                        	       0x103588ec0 _PyEval_EvalFrameDefault + 22764
49  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
50  Python                        	       0x10358f5a0 call_function + 128
51  Python                        	       0x103588160 _PyEval_EvalFrameDefault + 19340
52  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
53  Python                        	       0x10358f5a0 call_function + 128
54  Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
55  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
56  Python                        	       0x10358f5a0 call_function + 128
57  Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
58  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
59  Python                        	       0x10349666c object_vacall + 224
60  Python                        	       0x103496838 _PyObject_CallMethodIdObjArgs + 116
61  Python                        	       0x1035b1b48 PyImport_ImportModuleLevelObject + 944
62  Python                        	       0x103588500 _PyEval_EvalFrameDefault + 20268
63  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
64  Python                        	       0x10357d2fc builtin_exec + 356
65  Python                        	       0x1034e4be4 cfunction_vectorcall_FASTCALL + 88
66  Python                        	       0x103583e70 _PyEval_EvalFrameDefault + 2204
67  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
68  Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
69  Python                        	       0x10358f5a0 call_function + 128
70  Python                        	       0x103588ec0 _PyEval_EvalFrameDefault + 22764
71  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
72  Python                        	       0x10358f5a0 call_function + 128
73  Python                        	       0x103588160 _PyEval_EvalFrameDefault + 19340
74  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
75  Python                        	       0x10358f5a0 call_function + 128
76  Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
77  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
78  Python                        	       0x10358f5a0 call_function + 128
79  Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
80  Python                        	       0x103495514 _PyFunction_Vectorcall + 180
81  Python                        	       0x10349666c object_vacall + 224
82  Python                        	       0x103496838 _PyObject_CallMethodIdObjArgs + 116
83  Python                        	       0x1035b1b48 PyImport_ImportModuleLevelObject + 944
84  Python                        	       0x10357bb50 builtin___import__ + 108
85  Python                        	       0x1034e40b8 cfunction_call + 60
86  Python                        	       0x103495330 _PyObject_Call + 128
87  Python                        	       0x103583e70 _PyEval_EvalFrameDefault + 2204
88  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
89  Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
90  Python                        	       0x10358f5a0 call_function + 128
91  Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
92  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
93  Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
94  Python                        	       0x10349666c object_vacall + 224
95  Python                        	       0x103496838 _PyObject_CallMethodIdObjArgs + 116
96  Python                        	       0x1035b19c8 PyImport_ImportModuleLevelObject + 560
97  Python                        	       0x103588500 _PyEval_EvalFrameDefault + 20268
98  Python                        	       0x1035825d4 _PyEval_EvalCode + 444
99  Python                        	       0x10357d2fc builtin_exec + 356
100 Python                        	       0x1034e4be4 cfunction_vectorcall_FASTCALL + 88
101 Python                        	       0x103583e70 _PyEval_EvalFrameDefault + 2204
102 Python                        	       0x1035825d4 _PyEval_EvalCode + 444
103 Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
104 Python                        	       0x10358f5a0 call_function + 128
105 Python                        	       0x103588ec0 _PyEval_EvalFrameDefault + 22764
106 Python                        	       0x103495514 _PyFunction_Vectorcall + 180
107 Python                        	       0x10358f5a0 call_function + 128
108 Python                        	       0x103588160 _PyEval_EvalFrameDefault + 19340
109 Python                        	       0x103495514 _PyFunction_Vectorcall + 180
110 Python                        	       0x10358f5a0 call_function + 128
111 Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
112 Python                        	       0x103495514 _PyFunction_Vectorcall + 180
113 Python                        	       0x10358f5a0 call_function + 128
114 Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
115 Python                        	       0x103495514 _PyFunction_Vectorcall + 180
116 Python                        	       0x10349666c object_vacall + 224
117 Python                        	       0x103496838 _PyObject_CallMethodIdObjArgs + 116
118 Python                        	       0x1035b1b48 PyImport_ImportModuleLevelObject + 944
119 Python                        	       0x103588500 _PyEval_EvalFrameDefault + 20268
120 Python                        	       0x1035825d4 _PyEval_EvalCode + 444
121 Python                        	       0x10357d2fc builtin_exec + 356
122 Python                        	       0x1034e4be4 cfunction_vectorcall_FASTCALL + 88
123 Python                        	       0x103583e70 _PyEval_EvalFrameDefault + 2204
124 Python                        	       0x1035825d4 _PyEval_EvalCode + 444
125 Python                        	       0x1034955cc _PyFunction_Vectorcall + 364
126 Python                        	       0x10358f5a0 call_function + 128
127 Python                        	       0x103588ec0 _PyEval_EvalFrameDefault + 22764
128 Python                        	       0x103495514 _PyFunction_Vectorcall + 180
129 Python                        	       0x10358f5a0 call_function + 128
130 Python                        	       0x103588160 _PyEval_EvalFrameDefault + 19340
131 Python                        	       0x103495514 _PyFunction_Vectorcall + 180
132 Python                        	       0x10358f5a0 call_function + 128
133 Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
134 Python                        	       0x103495514 _PyFunction_Vectorcall + 180
135 Python                        	       0x10358f5a0 call_function + 128
136 Python                        	       0x103587758 _PyEval_EvalFrameDefault + 16772
137 Python                        	       0x103495514 _PyFunction_Vectorcall + 180
138 Python                        	       0x10349666c object_vacall + 224
139 Python                        	       0x103496838 _PyObject_CallMethodIdObjArgs + 116
140 Python                        	       0x1035b1b48 PyImport_ImportModuleLevelObject + 944
141 Python                        	       0x103588500 _PyEval_EvalFrameDefault + 20268
142 Python                        	       0x1035825d4 _PyEval_EvalCode + 444
143 Python                        	       0x1035da020 run_eval_code_obj + 136
144 Python                        	       0x1035d9f34 run_mod + 112
145 Python                        	       0x1035da774 PyRun_InteractiveOneObjectEx + 676
146 Python                        	       0x1035d6a88 PyRun_InteractiveLoopFlags + 180
147 Python                        	       0x1035d6990 PyRun_AnyFileExFlags + 72
148 Python                        	       0x1035f6e98 pymain_run_stdin + 160
149 Python                        	       0x1035f61c0 Py_RunMain + 512
150 Python                        	       0x1035f75a0 pymain_main + 36
151 Python                        	       0x1035f7818 Py_BytesMain + 40
152 dyld                          	       0x102f150f4 start + 520


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016cf338a8   x1: 0x0000000104184000   x2: 0x000000000001b110   x3: 0x00000001046487c8
    x4: 0x0000000000000001   x5: 0x0000000000000000   x6: 0x0000000102f62c10   x7: 0x0000000000000ca0
    x8: 0x0693e82ddf4d0094   x9: 0x0000000102f2a6f8  x10: 0x0000000000000000  x11: 0x0000000000000001
   x12: 0x00000001046487ca  x13: 0x0000000000000000  x14: 0x000000024c75001a  x15: 0x0000000000000000
   x16: 0x0000000000000006  x17: 0x6ae100016cf337d0  x18: 0x0000000000000000  x19: 0x000000016cf338a8
   x20: 0x00000001046487c8  x21: 0x0000000000000001  x22: 0x0000000104184000  x23: 0x0000000102f62c10
   x24: 0x0000000000000000  x25: 0x000000000001b110  x26: 0x0000000102fc8f28  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016cf33240   lr: 0xc273000102f2a758
    sp: 0x000000016cf330a0   pc: 0x0000000102f462c8 cpsr: 0x00001000
   far: 0x0000000104184000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x102f10000 -        0x102f6ffff dyld (*) <7e92b284-4b90-3b68-b31a-3ddc4c0e8d40> /usr/lib/dyld
       0x1041bc000 -        0x1041dbfff _cffi_backend.cpython-39-darwin.so (*) <0f861e26-31e7-3ce6-b340-8b10bd179dc3> /opt/homebrew/*/_cffi_backend.cpython-39-darwin.so
       0x103434000 -        0x1036fbfff org.python.python (3.9.9, (c) 2001-2021 Python Software Foundation.) <fce4c42b-ce2f-3fdf-8893-dc4932104e72> /opt/homebrew/*/Python.framework/Versions/3.9/Python
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=660.8M resident=0K(0%) swapped_out_or_unallocated=660.8M(100%)
Writable regions: Total=967.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=967.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           197.2M       22 
MALLOC guard page                   96K        6 
MALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         16K        1 
Stack                             16.0M        1 
VM_ALLOCATE                        1.0G       39 
__AUTH                             221K       47 
__AUTH_CONST                      2886K      125 
__DATA                            1773K      151 
__DATA_CONST                      4347K      158 
__DATA_DIRTY                       233K       51 
__LINKEDIT                       577.7M       34 
__OBJC_CONST                       259K       29 
__OBJC_RO                         82.0M        1 
__OBJC_RW                         3104K        1 
__TEXT                            83.1M      164 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       2128K       13 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.7G      852 
TOTAL, minus reserved VM space     2.0G      852 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2022-01-04 16:15:01.00 +0530","app_version":"3.9.9","slice_uuid":"beac5db3-3f3f-381f-b729-f6590cfc08cd","build_version":"3.9.9","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"EDA8B5B3-B5A2-4B6D-954A-8C7E880BD450","name":"Python"}
{
  "uptime" : 150000,
  "procLaunch" : "2022-01-04 16:14:59.8896 +0530",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 3618450407617,
  "coalitionID" : 1409,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-04 16:15:01.4506 +0530",
  "incident" : "EDA8B5B3-B5A2-4B6D-954A-8C7E880BD450",
  "bug_type" : "309",
  "pid" : 87484,
  "procExitAbsTime" : 3618487857923,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Python",
  "procPath" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.9\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9.9","CFBundleVersion":"3.9.9","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"C76555D1-118F-5D6B-9BBE-66D10E911688","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 39926,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "E899CF10-DB13-4031-306F-A1C3D07781E8",
  "responsiblePid" : 45564,
  "responsibleProc" : "Terminal",
  "wakeTime" : 2522,
  "sleepWakeUUID" : "E59CEBE8-7D17-40C3-898F-E3B7CCCDB58C",
  "sip" : "enabled",
  "vmRegionInfo" : "0x104184000 is in 0x104184000-0x1041a0000;  bytes after start: 0  bytes before end: 114687\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 104144000-104184000    [  256K] rw-\/rwx SM=PRV  \n--->  mapped file                 104184000-1041a0000    [  112K] r--\/rwx SM=COW  ...t_id=9cd94715\n      GAP OF 0x1c000 BYTES\n      __TEXT                      1041bc000-1041dc000    [  128K] r-x\/rwx SM=COW  ...-39-darwin.so",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x0000000104184000","rawCodes":[50,4363665408],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x0000000104184000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x104184000 is in 0x104184000-0x1041a0000;  bytes after start: 0  bytes before end: 114687\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 104144000-104184000    [  256K] rw-\/rwx SM=PRV  \n--->  mapped file                 104184000-1041a0000    [  112K] r--\/rwx SM=COW  ...t_id=9cd94715\n      GAP OF 0x1c000 BYTES\n      __TEXT                      1041bc000-1041dc000    [  128K] r-x\/rwx SM=COW  ...-39-darwin.so",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2889101,"threadState":{"x":[{"value":6122846376},{"value":4363665408},{"value":110864},{"value":4368664520},{"value":1},{"value":0},{"value":4344654864,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":3232},{"value":473977669521571988},{"value":4344424184,"symbolLocation":0,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)"},{"value":0},{"value":1},{"value":4368664522},{"value":0},{"value":9872670746},{"value":0},{"value":6},{"value":7701436843903104976},{"value":0},{"value":6122846376},{"value":4368664520},{"value":1},{"value":4363665408},{"value":4344654864,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":0},{"value":110864},{"value":4345073448},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":14011542870024169304},"cpsr":{"value":4096},"fp":{"value":6122844736},"sp":{"value":6122844320},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4344537800,"matchesCrashFrame":1},"far":{"value":4363665408}},"queue":"com.apple.main-thread","frames":[{"imageOffset":221896,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&)","symbolLocation":76,"imageIndex":0},{"imageOffset":108376,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":96,"imageIndex":0},{"imageOffset":108376,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":96,"imageIndex":0},{"imageOffset":129860,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":128,"imageIndex":0},{"imageOffset":108228,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":204,"imageIndex":0},{"imageOffset":83328,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1412,"imageIndex":0},{"imageOffset":80496,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":0},{"imageOffset":79576,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":116,"imageIndex":0},{"imageOffset":40592,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":672,"imageIndex":0},{"imageOffset":79436,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":172,"imageIndex":0},{"imageOffset":81400,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":840,"imageIndex":0},{"imageOffset":100712,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":380,"imageIndex":0},{"imageOffset":217084,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":0},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":0},{"imageOffset":216636,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":0},{"imageOffset":100048,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":0},{"imageOffset":100184,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":300,"imageIndex":0},{"imageOffset":154324,"symbol":"invocation function for block in dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":472,"imageIndex":0},{"imageOffset":43556,"symbol":"dyld4::RuntimeState::withLoadersWriteLock(void () block_pointer)","symbolLocation":100,"imageIndex":0},{"imageOffset":153348,"symbol":"dyld4::APIs::dlopen_from(char const*, int, void*)","symbolLocation":464,"imageIndex":0},{"imageOffset":85920,"symbol":"b_do_dlopen","symbolLocation":280,"imageIndex":1},{"imageOffset":90668,"symbol":"b_load_library","symbolLocation":36,"imageIndex":1},{"imageOffset":721116,"symbol":"cfunction_call","symbolLocation":96,"imageIndex":2},{"imageOffset":395636,"symbol":"_PyObject_MakeTpCall","symbolLocation":132,"imageIndex":2},{"imageOffset":1422892,"symbol":"call_function","symbolLocation":268,"imageIndex":2},{"imageOffset":1396416,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22764,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1392992,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19340,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":1348348,"symbol":"builtin_exec","symbolLocation":356,"imageIndex":2},{"imageOffset":723940,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":88,"imageIndex":2},{"imageOffset":1375856,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":2204,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1396416,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22764,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1392992,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19340,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":403052,"symbol":"object_vacall","symbolLocation":224,"imageIndex":2},{"imageOffset":403512,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":116,"imageIndex":2},{"imageOffset":1563464,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":944,"imageIndex":2},{"imageOffset":1393920,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":20268,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":1348348,"symbol":"builtin_exec","symbolLocation":356,"imageIndex":2},{"imageOffset":723940,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":88,"imageIndex":2},{"imageOffset":1375856,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":2204,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1396416,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22764,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1392992,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19340,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":403052,"symbol":"object_vacall","symbolLocation":224,"imageIndex":2},{"imageOffset":403512,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":116,"imageIndex":2},{"imageOffset":1563464,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":944,"imageIndex":2},{"imageOffset":1342288,"symbol":"builtin___import__","symbolLocation":108,"imageIndex":2},{"imageOffset":721080,"symbol":"cfunction_call","symbolLocation":60,"imageIndex":2},{"imageOffset":398128,"symbol":"_PyObject_Call","symbolLocation":128,"imageIndex":2},{"imageOffset":1375856,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":2204,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":403052,"symbol":"object_vacall","symbolLocation":224,"imageIndex":2},{"imageOffset":403512,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":116,"imageIndex":2},{"imageOffset":1563080,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":560,"imageIndex":2},{"imageOffset":1393920,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":20268,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":1348348,"symbol":"builtin_exec","symbolLocation":356,"imageIndex":2},{"imageOffset":723940,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":88,"imageIndex":2},{"imageOffset":1375856,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":2204,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1396416,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22764,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1392992,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19340,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":403052,"symbol":"object_vacall","symbolLocation":224,"imageIndex":2},{"imageOffset":403512,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":116,"imageIndex":2},{"imageOffset":1563464,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":944,"imageIndex":2},{"imageOffset":1393920,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":20268,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":1348348,"symbol":"builtin_exec","symbolLocation":356,"imageIndex":2},{"imageOffset":723940,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":88,"imageIndex":2},{"imageOffset":1375856,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":2204,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":398796,"symbol":"_PyFunction_Vectorcall","symbolLocation":364,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1396416,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22764,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1392992,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":19340,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":1422752,"symbol":"call_function","symbolLocation":128,"imageIndex":2},{"imageOffset":1390424,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16772,"imageIndex":2},{"imageOffset":398612,"symbol":"_PyFunction_Vectorcall","symbolLocation":180,"imageIndex":2},{"imageOffset":403052,"symbol":"object_vacall","symbolLocation":224,"imageIndex":2},{"imageOffset":403512,"symbol":"_PyObject_CallMethodIdObjArgs","symbolLocation":116,"imageIndex":2},{"imageOffset":1563464,"symbol":"PyImport_ImportModuleLevelObject","symbolLocation":944,"imageIndex":2},{"imageOffset":1393920,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":20268,"imageIndex":2},{"imageOffset":1369556,"symbol":"_PyEval_EvalCode","symbolLocation":444,"imageIndex":2},{"imageOffset":1728544,"symbol":"run_eval_code_obj","symbolLocation":136,"imageIndex":2},{"imageOffset":1728308,"symbol":"run_mod","symbolLocation":112,"imageIndex":2},{"imageOffset":1730420,"symbol":"PyRun_InteractiveOneObjectEx","symbolLocation":676,"imageIndex":2},{"imageOffset":1714824,"symbol":"PyRun_InteractiveLoopFlags","symbolLocation":180,"imageIndex":2},{"imageOffset":1714576,"symbol":"PyRun_AnyFileExFlags","symbolLocation":72,"imageIndex":2},{"imageOffset":1846936,"symbol":"pymain_run_stdin","symbolLocation":160,"imageIndex":2},{"imageOffset":1843648,"symbol":"Py_RunMain","symbolLocation":512,"imageIndex":2},{"imageOffset":1848736,"symbol":"pymain_main","symbolLocation":36,"imageIndex":2},{"imageOffset":1849368,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":2},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4344315904,
    "size" : 393216,
    "uuid" : "7e92b284-4b90-3b68-b31a-3ddc4c0e8d40",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363894784,
    "size" : 131072,
    "uuid" : "0f861e26-31e7-3ce6-b340-8b10bd179dc3",
    "path" : "\/opt\/homebrew\/*\/_cffi_backend.cpython-39-darwin.so",
    "name" : "_cffi_backend.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349706240,
    "CFBundleShortVersionString" : "3.9.9, (c) 2001-2021 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 2916352,
    "uuid" : "fce4c42b-ce2f-3fdf-8893-dc4932104e72",
    "path" : "\/opt\/homebrew\/*\/Python.framework\/Versions\/3.9\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.9.9"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6840352768,
  "size" : 3089596416,
  "uuid" : "66c33c62-48a9-31e5-b8b5-7a71c9760d07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=660.8M resident=0K(0%) swapped_out_or_unallocated=660.8M(100%)\nWritable regions: Total=967.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=967.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                           197.2M       22 \nMALLOC guard page                   96K        6 \nMALLOC_MEDIUM (reserved)         360.0M        3         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         16K        1 \nStack                             16.0M        1 \nVM_ALLOCATE                        1.0G       39 \n__AUTH                             221K       47 \n__AUTH_CONST                      2886K      125 \n__DATA                            1773K      151 \n__DATA_CONST                      4347K      158 \n__DATA_DIRTY                       233K       51 \n__LINKEDIT                       577.7M       34 \n__OBJC_CONST                       259K       29 \n__OBJC_RO                         82.0M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                            83.1M      164 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       2128K       13 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.7G      852 \nTOTAL, minus reserved VM space     2.0G      852 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61a80a438feb033580c2778b"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c11dcd2cb6041dc630dc63"
      },
      "deploymentId" : 240000357
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000196
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by liZe** [comment]
It looks like there’s a problem with cffi. You should get in touch with them [on their bug tracker](https://foss.heptapod.net/pypy/cffi/-/issues), there’s unfortunately nothing we can do for you here :/.

**Comment by gauravdh9** [comment]
how do you figure that out that its cffi problem

**Comment by liZe** [comment]
```
20 _cffi_backend.cpython-39-darwin.so 0x1041d0fa0 b_do_dlopen + 280
21 _cffi_backend.cpython-39-darwin.so 0x1041d222c b_load_library + 36
```

cffi crashes when it tries to load the library. It shouldn’t crash, so there’s probably something wrong with the library installed on your system or with cffi.

**Comment by gauravdh9** [comment]
but i just saw cffi is not installed

**Comment by liZe** [comment]
[WeasyPrint uses cffi](https://github.com/Kozea/WeasyPrint/blob/4851d81cf1bb97931cec28b480ba64465461316e/weasyprint/text/ffi.py#L11) and cffi is in the backtrace, so it is definitely installed.

**Comment by liZe** [comment]
Let’s continue the discussion of [cffi’s bugtracker](https://foss.heptapod.net/pypy/cffi/-/issues/523).

**Comment by HoshiYamazaki** [comment]
It's probably fixed, I use WeasyPrint in Django project, and I tried both 52.5 and 53.4 versions and it just works without crashing. On m1, not m1 max/pro.

**Comment by liZe** [comment]
@gauravdh9 Do you have news about this issue?

**Comment by gauravdh9** [comment]
> @gauravdh9 Do you have news about this issue?
yeah i still have crash issues i think i need to format my mac.
What's the easiest way to format a mac?

**Comment by liZe** [comment]
> **What's the easiest way to format a mac?**

I’ve never owned a Mac, so I won’t be able to help you.

I think that we can close this bug, and reopen it if the problem is still there with your fresh installation.
